history-limit: 100
default-packet-buffer-length: 4096
messaging-port: 9876
http-api-port: 8000
# by default send broadcast requests only on the local host
broadcast-subnet: 127.0.0.1
broadcast-timeout-ms: 5000
peer-timeout-ms: 15000
